# set the command prefix to match gnuscreen (i.e. CTRL+a)
set-option -g prefix C-a

# use the NEW prefix key to "send-prefix" instead of the default
# so to send Ctrl+a to the current application, do Ctrl+a Shift+a
unbind-key C-b; bind-key A send-prefix

# bound to C-a by default
#bind-key C-w last-window; bind-key w last-window
bind-key a last-window;
bind-key C-a last-window;

# to be more screen-friendly...
# we also set it so that new windows open in the current path
bind-key C-c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# turn off auto renaming
set-window-option -g automatic-rename off
set-option -g set-titles on
# rename current window with <ctrl>A + <shift>A
bind-key r command-prompt 'rename-window %%'
# renaming the session with <ctrl>A + shift C
bind-key R command-prompt 'rename-session %%'

# utf8 (not needed for tmux 2.2+)
# set utf8 on
# set-window-option -g utf8 on

# enable 256 color terminals
set -g default-terminal "screen-256color"

# statusbar background to black, foreground to white
set-option -g status-fg white
set-option -g status-bg black

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on

set-window-option -g mouse on

# add feature to automatically enter copy mode when the
# mouse is scrolled (see: https://github.com/tmux/tmux/issues/145)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind-key v split-window -h
bind-key s split-window -v

# Vim style window selection
bind h previous-window
bind l next-window

# bind prefix + shift + H to move current window left
#      prefix + shift + L to move current window right
bind-key H swap-window -t -1
bind-key L swap-window -t +1

# No delay for escape key press
set -sg escape-time 0

set -g status-bg colour234
set -g status-fg white

set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=colour35]#(hostname -s) #[fg=colour31](#S) '
set -g status-right '#[fg=colour183]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#
# This should hopefully fix the clipboard issue after detach/reattach
#set-option -g default-command "reattach-to-user-namespace -l bash"
