snippet #!
	#!/usr/bin/python

snippet imp
	import ${1:module}
# Module Docstring
snippet log
	from logger import vlog
	vlog(${1:args})
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet pdb
	import ipdb; ipdb.set_trace()
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}:
		'''${2}
			
			Methods
			-------
			
			
		'''
		def __init__(self, ${3:arg}):
			self.$3 = $3
			${4}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}, ${3:arg}):
		'''${3:Function definition}
			Parameters
			----------
			$3 : type
				Desc

			Returns
			-------
		'''
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		'''${3:Function definition}
			Parameters
			----------
			$2

			Returns
			-------
		'''
		${4:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet main
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet unittest
	import unittest
	from ${1:DUT} import $1
	
	class Test${2:TestId}(unittest.TestCase):
		def setUp(self):
			self.${3:dut} = $1()

		def test_$3(self):
			$3 = self.$3
	
	if __name__ == '__main__':
		unittest.main()
snippet docstr
	'''${1:Description}
		
		Parameters
		----------
		${2:Argument} : ${3:Type}
			${4:ArgumentDesc}
	'''
snippet ex
	Example
	-------
	>>> ${1}
snippet param
	Parameters
	----------
	${1:name} : ${2:type}
		${3}
snippet pr
	${1:id} = params['$1']${2}
snippet pw
	params['${1:id}'] = '$1'${2}
snippet fmt
	format(
snippet ii
	isinstance(
snippet future
	__future__ import print_function, absolute_import
snippet ipdb
    import ipdb

    ipdb.set_trace()
snippet pdb
    import ipdb

    ipdb.set_trace()
